@font-face {
  font-family: "PT Sans", sans-serif;
  src: url("../../fonts/ptsans.woff2") format("woff2"), url("../../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans", sans-serif;
  src: url("../../fonts/ptsansbold.woff2") format("woff2"), url("../../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

a {
  text-decoration: none;
}

/*img {
  max-width: 100%;
  height: auto;
  Не нахожу полезным
}*/
