.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: #81b3d2;
}

.copyright__link:active .copyright__icon {
  fill: #000000;
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__title {
    margin-right: 11px;
  }
}
