.features__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  padding: 0 20px;
  line-height: 21px;
  text-align: center;

  &--picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    background-color: #81b3d2;
  }

  &--background {
    background-color: #eeeeee;
  }
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  &--picture {
    color: #ffffff;
  }
}

.features__image {
  order: 2;
}

.features__sub-list {
  margin: 0;
  padding: 0;
  text-align: left;
  background-color: #ffffff;
  list-style: none;
}

.features__sub-item {
  line-height: 21px;
}

.features__sub-title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .features__item {
    padding: 0;
    width: 256px;
    box-sizing: border-box;

    &--picture {
      padding: 0;
      flex-direction: row;
      width: @tablet-width;
    }
  }

  .features__image {
    width: 512px;
  }
  
  .features__text {
    width: 256px;
  }
  
  .features__sub-list {
    display: flex;
    flex-direction: row;
    width: @tablet-width;
  }
  
  .features__sub-item {
    width: 256px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .features__item {
    width: 400px;

    &--picture {
      width: @desktop-width;
    }
  }

  .features__image {
    width: 800px;
  }
  
  .features__text {
    width: 400px;
  }
  
  .features__sub-list {
    width: @desktop-width;
  }
  
  .features__sub-item {
    width: 400px;
  }
}
