.feedback__wrapper {
  padding-top: 20px;
  padding-bottom: 5px;
  border-top: 1px solid #e5e5e5;

  &--contacts {
    padding-bottom: 16px;
  }

  &--impression {
    padding-bottom: 14px;
  }

  &--lions {
    padding-bottom: 1px;
  }

  &--emotions {
    padding-bottom: 4px;
  }
}

.feedback__element {
  margin: 0;
  padding: 0 20px;
  border: none;
  box-sizing: border-box;
}

.feedback__options {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__name {
  margin-right: 0;
  margin-bottom: 21px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;

  &--contacts {
    margin-bottom: 19px;
  }

  &--impression {
    margin-bottom: 23px;
  }

  &--lions {
    margin-bottom: 17px;
  }

  &--emotions {
    margin-bottom: 17px;
  }
}

.feedback__item {
  margin-bottom: 13px;
  padding-top: 20px;
  padding-bottom: 19px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;

  &--lions {
    margin-bottom: 24px;
  }
}

.feedback__label {
  margin-right: 14px;

  &--contacts {
    margin-left: 21px;
    margin-bottom: 8px;
  }
}

.feedback__field {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 26px;
  box-sizing: border-box;

  &--contacts {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 12px; /* 14 */
  }
}

.feedback__option-label {
  position: relative;
  padding-left: 80px;
  cursor: pointer;
}

input[type="radio"] + .feedback__radio {
  position: absolute;
  top: -16px;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

input[type="radio"]:checked + .feedback__radio::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 17px;
  width: 22px;
  height: 22px;
  background-color: #333333;
  border-radius: 50%;
}

input[type="checkbox"] + .feedback__checkbox {
  position: absolute;
  top: -16px;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

input[type="checkbox"]:checked + .feedback__checkbox {
  background-image: url("../../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

input[type="radio"]:hover + .feedback__radio,
input[type="checkbox"]:hover + .feedback__checkbox,
input[type="radio"]:focus + .feedback__radio,
input[type="checkbox"]:focus + .feedback__checkbox {
  background-color: #e5e5e5;
}

input[type="radio"]:active + .feedback__radio,
input[type="checkbox"]:active + .feedback__checkbox {
  background-color: #d5d5d5;
}

input[type="radio"]:checked:active + .feedback__radio::before,
input[type="radio"]:checked:active + .feedback__radio::before {
  color: #333333;
  opacity: 0.3;
}

.feedback__send {
  width: 100%;
  padding: 47px 20px;
  box-sizing: border-box;
}

.feedback__button {
  padding: 17px 47px;
}

.feedback__legend {
  display: none;
  margin: 0;
}

.feedback__modal {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .feedback__form {
    display: flex;
    flex-wrap: wrap;
  }

  .feedback__wrapper {
    border: none;

    &--impression {
      order: -2;
    }
  }

  .feedback__element {
    width: @tablet-width;
    padding: 0 60px;
    border-top: 1px solid #dbdbdb;

    &--introducing {
      width: 384px;
      padding-left: 58px;
      border: none;
    }

    &--impression {
      width: 384px;
      padding-right: 0;
      border: none;
    }

    &--alignment {
      text-align: center;
    }
  }

  .feedback__name {
    font-size: 21px;

    &--contacts {
      width: 400px;
      padding-right: 62px;
      padding-left: 59px;
    }

    &--lions {
      width: 400px;
      padding-right: 61px;
      padding-left: 61px;
    }

    &--emotions {
      width: 400px;
      padding-right: 76px;
      padding-left: 73px;
    }

    &--alignment {
      text-align: left;
    }
  }

  .feedback__options {
    &--lions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .feedback__item {
    &--lions {
      width: 240px;
    }
  }

  .feedback__legend {
    display: block;
  }

  .feedback__send {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;
  }

  .feedback__button {
    padding-right: 75px;
    padding-left: 64px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__container {
    display: flex;
  }

  .feedback__element {
    width: @desktop-width;
    padding: 0 120px;

    &--introducing {
      width: 600px;
      padding-left: 80px;
    }

    &--impression {
      width: 600px;
      padding-right: 80px;
    }

    &--alignment {
      text-align: left;
    }
  }

  .feedback__field {
    &--contacts {
      flex-direction: row;
      align-items: baseline;
      width: 480px;
    }
  }

  .feedback__label {
    &--contacts {
      margin-left: 0;
    }
  }

  .feedback__label span {
    display: none;
  }

  .feedback__options {
    &--lions {
      justify-content: space-between;
    }
  }

  .feedback__send {
    padding-right: 120px;
    padding-left: 120px;
  }

  .feedback__button {
    padding-right: 147px;
    padding-left: 148px;
  }
}
