.field {
  width: 100%;
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 18px;
  font: inherit;
  font-weight: bold;
  line-height: 26px;
  background-color: #f2f2f2;
  border: 4px solid transparent;
  outline: none;
  resize: none;
  box-sizing: border-box;

  &::placeholder {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus,
  &:active {
    background-color: transparent;
    border: 4px solid #e5e5e5;
  }

  &--tel,
  &--email {
    padding-right: 68px;
  }
}

@media (min-width: @desktop-width) {
  .field {
    &--tel {
      width: 315px;
    }

    &--email {
      width: 315px;
    }
  }
}
