.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.main-nav__container {
  position: relative;
  height: 56px;
  order: 2;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle {
  top: -206px;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
}

.main-nav__list {
  width: 320px;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-color: #ffffff;
  }

  .main-nav__container {
    display: none;
  }

  .main-nav__list {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: @desktop-width;
  }
}
