.modal {
  width: 320px;

  &--success {
    padding-top: 45px;
    padding-right: 52px;
    padding-bottom: 33px;
    padding-left: 52px;
    background-color: #ffffff;
    box-sizing: border-box;
  }

  &--unsuccess {
    padding-top: 42px;
    padding-right: 52px;
    padding-bottom: 35px;
    padding-left: 52px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.modal__wrapper {
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .modal {
    &--success {
      width: 640px;
      background-color: #ffffff;
    }

    &--unsuccess {
      width: 400px;
      background-color: #ffffff;
    }
  }

  .modal__title {
    font-size: 30px;
    line-height: 36px;
  }
}
