.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 23px;
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.page-footer__tag {
  margin: 0;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.page-footer__social {
  margin-top: 38px;
  margin-bottom: 40px;
  text-align: center;
}

.page-footer__copyright {
  margin: 0;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
    padding-right: 44px;
    padding-left: 132px;
  }
}
