.page {
  width: 320px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #333333;
  text-transform: uppercase;
  background-color: #ffffff;
}
