.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 0 14px 4px rgba(0, 0, 0, 0.1);
}

.page-header__logo {
  position: absolute;
  left: 50%;
  z-index: 2;
  transform: translate(-50%);
  line-height: 0;
}

.page-header__logo-image {
  width: 102px;
  height: 83px;
}

@media (max-width: @mobile-width-only) {
  .page-header__logo {
    bottom: -27px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    display: block;
    width: @tablet-width;
  }

  .page-header__logo {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
}
