.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo__title {
  font-size: 14px;
  color: #000000;
}

.photo__author {
  text-transform: none;
}

.photo__like {
  font-weight: bold;
  color: #000000;
}
