.search-hotels {
  text-align: center;
}

.search-hotels__slogan {
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}

.search-hotels__text {
  padding: 0 20px;
}

.search-hotels__map-wrapper {
  padding: 0;
  min-height: 350px;
  line-height: 0; /* убирает нижний отступ */
  background-color: lightgreen;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .search-hotels__map-image {
    width: 768px; /* временно */
  }
}

@media (min-width: @desktop-width) {
  .search-hotels__map-image {
    width: 1200px; /* временно */
  }
}
