.site-list {
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
  list-style: none;
}

.site-list__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}

.site-list__link {
  color: #ffffff;
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    &:first-child .site-list__link {
      padding-top: 8px;
      border-top: none;
    }

    &:last-child .site-list__link {
      border-bottom: none;
    }
  }

  .site-list__link {
    display: block;
    padding-top: 7px;
    padding-bottom: 7px;
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
  }

  .site-list__link[href] {
    &:hover,
    &:focus {
      background-color: #669ec0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #5496bd;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /*временно*/
    width: @tablet-width;
    background-color: #ffffff;
  }

  .site-list__item {
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 26px;
    border: none;

    &:first-child {
      padding-top: 15px;
    }
  }

  .site-list__link {
    color: #000000;
    outline: none;
  }

  .site-list__link[href] {
    &:hover,
    &:focus {
      color: #81b3d2;
    }

    &:active {
      color: #000000;
      opacity: 0.3;
    }
  }

  .site-list__link--active {
    color: #766357;

    &:hover,
    &:focus {
      color: #604e43;
    }

    &:active {
      color: #766357;
      opacity: 0.3;
    }
  }
}
