.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 151px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active path {
    fill-opacity: 0.3;
  }
}
