.video__slogan {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.video__text {
  text-align: center;
  padding-top: 33px;
  padding-right: 41px;
  padding-bottom: 35px;
  padding-left: 41px;
}

.video__description {
  margin-top: 26px;
  margin-bottom: 0;
}

.video__item {
  position: relative;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20px;
    transform: translateY(-100%);
    width: 280px;
    height: 66px;
    background-color: #f2f2f2;
  }
}

.video__image {
  display: block;
  width: 100%;
}

.video__interface {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: -45px;
  margin-right: 20px;
  margin-left: 20px;
  padding-right: 23px;
  padding-bottom: 23px;
  padding-left: 25px;
  width: auto;
  height: 111px;
  background-color: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 20px;
    width: 235px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  &::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 58px;
    width: 9px;
    height: 9px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
  }
}

.video__service-button {
  position: relative;
  z-index: 1;
  height: 20px;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;

  &:hover .video__service-icon,
  &:focus .video__service-icon {
    fill: #333333;
  }

  &:active .video__service-icon {
    fill: #c1c1c1;
  }

  &--replay {
    margin-right: auto;
  }

  &--subtitles {
    margin-right: 31px;
  }
}

.video__service-icon {
  fill: #5c6870;
}

@media (min-width: @tablet-width) {
  .video__text {
    padding-top: 61px;
    padding-right: 116px;
    padding-bottom: 73px;
    padding-left: 116px;
  }

  .video__slogan {
    font-size: 30px;
    line-height: 36px;
  }

  .video__item {
    &::after {
      content: none;
    }
  }

  .video__image {
    width: 100%;
    height: 500px;
  }

  .video__interface {
    align-items: center;
    margin-top: -93px;
    margin-right: 0;
    margin-left: 0;
    padding-right: 41px;
    padding-bottom: 0;
    padding-left: 35px;
    height: 93px;

    &::before {
      top: 50%;
      left: 93px;
      transform: translateY(-50%);
      width: 389px;
    }

    &::after {
      top: 50%;
      left: 206px;
      transform: translateY(-50%);
    }
  }

  .video__service-icon {
    fill: #ffffff;
  }

  .video__scale {
    &::before {
      content: "";
      top: -48px;
      left: 93px;
      width: 389px;
    }

    &::after {
      content: "";
      position: absolute;
      top: -51px;
      left: 206px;
    }
  }
}

@media (min-width: @desktop-width) {
  .video__image {
    width: 800px;
    height: 500px;
  }

  .video__text {
    padding-top: 65px;
    padding-right: 192px;
    padding-bottom: 71px;
    padding-left: 192px;
  }

  .video__interface {
    &::before {
      left: 93px;
      width: 540px;
    }

    &::after {
      top: 50%;
      left: 206px;
      transform: translateY(-50%);
    }
  }
}
